
@font-face {
    font-family: 'kaleko-book';
    src: url(Kaleko.205.Round/Kaleko205Round-Book.ttf);
}
@font-face {
    font-family:'kaleko-bold' ;
    src: url(Kaleko.205.Round/Kaleko205Round-Bold.ttf);
}
@font-face {
    font-family:'kaleko-light' ;
    src: url(Kaleko.205.Round/Kaleko205Round-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fff3ef;
    font-family: 'kaleko-book';
  }
  

  li p {
    font-weight: 500;
    font-size: 16px;
  }

  a{
    text-decoration: none;
    color: #ffa87c;
  }

  /*Navagation bad style*/

.navbar{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #e4d6d1;
}

.page-title{
    font-size: 1.5rem;
    margin: 1rem;
}

.nav-links ul{ 
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links li:hover{
    background-color: #e4d6d1;
}

.nav-links li a{
    text-decoration: none;
    color: #808080;
    padding: 1rem;
    display: block;
}
.nav-links li a img{
    width: 40px;
}

.nav-links li a:hover{
    color:  #6695e4;;
    
}

li.current-page{
    background-color: #f8e9e4;
}

.toggle-button{
    position: absolute;
    top: .90rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #808080;
    border-radius: 10px;
}

/*Gallery style*/
  
  .image-gallery {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .image-gallery .image-box {
    position: relative;
    background-color: #fff3ef;
    overflow: hidden;
  }
  
  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

  /*Hover name card style*/
  
  .image-gallery .image-box:hover img {
    transform: scale(1.1);
  }
  
  .image-gallery .image-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff3eff2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  
    /*trying this out to see if it works hehehe*/
    transition: all 0.5s ease;
    z-index: 1;
  }
  
  .image-gallery .image-box:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
  }
  
  .image-gallery .image-box .details {
    text-align: center;
  }
  
  .image-gallery .image-box .details .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .image-gallery .image-box .details .category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .image-gallery .image-box:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box .details .title p,
  .image-gallery .image-box .details .category p {
    color: #222222;
    text-decoration: none;
  }
  
  /* making  it responsive */
  @media (max-width: 768px) {
    .image-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    .image-gallery .image-box:nth-child(7n + 1) {
      grid-column: unset;
      grid-row: unset;
    }
  }
  
  @media(max-width: 500px) {

    /*Hamburger Navagation bar*/
    .navbar{
        height: auto;
    }
    .toggle-button{
        display:flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links li:hover{
        background-color: #e4d6d1;
    }

    .nav-links li a{
       padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
        background-color: #fff3ef;
        z-index: 5000;
        position: relative;
    }
}